# work1

./: 员工薪资-成贺文-2023-04-27.xlsx
Smsdemo/: pom.xml
Smsdemo/src/main/java/com/aliyun/sample/: Demo.java  Demo2.java  Demo3.java
readFileSendMsg/: pom.xml
readFileSendMsg/src/main/java/com/besta/: ReadFileTemp.java
