<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aliyun</groupId>
  <artifactId>sample</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>sample</name>
  <description>Alibaba Cloud SDK Code Sample for Java
    </description>
  <url>https://github.com/aliyun/alibabacloud-code-sample</url>
  <licenses>
    <license>
      <name></name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aliyundeveloper</id>
      <name>Aliyun SDK</name>
      <email>aliyunsdk@aliyun.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>dysmsapi20170525</artifactId>
      <version>2.0.23</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea-openapi</artifactId>
      <version>0.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea-console</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea-util</artifactId>
      <version>0.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>tea</artifactId>
      <version>1.1.14</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.65</version>
    </dependency>
      <dependency>
          <groupId>com.aliyun</groupId>
          <artifactId>credentials-java</artifactId>
          <version>0.2.4</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--        <configuration>-->
<!--          <source>7</source>-->
<!--          <target>7</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-gpg-plugin</artifactId>-->
<!--        <version>1.6</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>sign-artifacts</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>sign</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--        <version>1.6.3</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <serverId>sonatype-nexus-staging</serverId>-->
<!--          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>3.1.1</version>-->
<!--        <configuration>-->
<!--          <encoding>UTF-8</encoding>-->
<!--          <doclint>none</doclint>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.12.4</version>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>